# MongoDB connection string
MONGO_URI=mongodb uri

EMAIL_USER=your email
EMAIL_PASSWORD=uxzudpznxssynsca

# JWT secret key
JWT_SECRET=your secret key

# Server port
PORT=5173


# CORS allowed origins (for development)
CORS_ORIGIN=http://localhost:3000